<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>世界滑入马尔萨斯陷阱（二） | 白窝</title><meta name="description" content="世界滑入马尔萨斯陷阱（二）"><meta name="keywords" content="转载,智本社,马尔萨斯陷阱,全球化"><meta name="author" content="Bally Bai"><meta name="copyright" content="Bally Bai"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="世界滑入马尔萨斯陷阱（二）"><meta name="twitter:description" content="世界滑入马尔萨斯陷阱（二）"><meta name="twitter:image" content="https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg"><meta property="og:type" content="article"><meta property="og:title" content="世界滑入马尔萨斯陷阱（二）"><meta property="og:url" content="http://yoursite.com/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%BA%8C%EF%BC%89/"><meta property="og:site_name" content="白窝"><meta property="og:description" content="世界滑入马尔萨斯陷阱（二）"><meta property="og:image" content="https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css" ><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="next" title="世界滑入马尔萨斯陷阱（一）" href="http://yoursite.com/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="白窝" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">白窝</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">世界滑入马尔萨斯陷阱（二）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-04 17:33:25"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-04 17:57:37"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A4%BE%E4%BC%9A/">社会</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A4%BE%E4%BC%9A/%E6%94%BF%E6%B2%BB/">政治</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>美联储与美国政府维持着一种低效的制度：低通胀、低利率、低增长、高泡沫、高杠杆。这种制度下，低通胀安抚穷人，低利率激励富人，中产则长期受害。</p>
<p>“货币盛世”之下，谁越接近铸币权，谁就更有机会获得更多财富。</p>
<p>当直升机撒钱时，捡到钱的人相当于抢夺了他人的财富；没有捡到的则被他人掠夺。房地产、金融、基建、大型企业，靠近水源地；软件、设计、知识服务、制造业、蓝领工人，则远离水源地。</p>
<p>首先，最大的受益者是美国政府、建制派及华尔街金融机构。</p>
<p>美联储被美国政府绑架，美国政府长期从美联储手上攫取货币发行权的垄断租金，借此大规模扩张国债，以满足福利民粹之需换取政治选票。</p>
<p>低利率刺激资产价格膨胀，美国金融机构及富人的财富大幅度增加。资产价格膨胀，抽离了实体资金，不利于实体制造企业及蓝领工人的收入增加。长期被低通胀迷惑的穷人，与富人之间的财富差距越来越大。</p>
<p>再看中产。房产，是富人的财富，却是中产的真实债务。富人可以做资产配置对冲风险，而中产财富多压在房产上动弹不得。</p>
<p>事实上，每一次金融危机，每一次救市，每一次货币超发，都是一次大规模的公开的存量财富掠夺，都加剧了贫富差距、经济结构及社会失衡。金融危机爆发，中产的财富大幅度缩水；每次金融危机后，富人的财富反而增加。</p>
<p>美国的贫富差距从1980年代开始持续扩大。这四十年，是美国金融混业时代，资产价格膨胀的时代，也是美国货币超发的时代。金融繁荣、资产价格膨胀、货币超发叠加救市行动，大幅度地加剧了贫富差距、经济失衡及社会分裂。</p>
<p>所以，这次马尔萨斯陷阱最为显著的特征便是，货币超发引发大规模的财富存量掠夺。</p>
<p>如今的贫富分化与20世纪存在显著差异：穷人与失业者获得更多生活保障；中产阶级纳税高、负债高，真实财富受到挤压；高收入阶层受益于资产泡沫，财富规模暴增。</p>
<p>以本次救市为例，美国政府的救济金额高达2万亿美元。其中，向个人最多支付1200美元、夫妻2400美元、每个子女额外500美元；向小企业提供3500亿美元贷款，用于支付薪酬、工资和福利；建立一个5000亿美元的纳税人资金池，给企业提供贷款或贷款担保。</p>
<p>美联储购买国债给政府融资，购买抵押债券、ETF债券、企业债给金融市场输血，同时也直接向企业贷款。可以看出，美国政府试图保障低收入者和失业者，美联储则供养富人、金融机构。</p>
<p>这种做法不断地推动美国从橄榄型社会走向幂律型社会：美国政府迎合民粹势力，靠举债提供大规模的社会福利，为最底层民众兜底；中产阶级被压缩，真实财富缩水，生活处境更加艰难；顶部的富人则受益于美联储持续宽松货币刺激下的金融资产价格膨胀。</p>
<p>我曾在《马尔萨斯陷阱3.0 | 世界正滑向危险边缘》预言：</p>
<blockquote>
<p>“若未来资产价格再次崩盘，又将进一步将世界推向马尔萨斯陷阱3.0的深渊。”</p>
</blockquote>
<blockquote>
<p>“资产价格泡沫崩盘，是对这一马尔萨斯行为最严厉的惩罚。但这一惩罚，回头又会促成救市之行动，掀起更加狂暴的存量掠夺。”</p>
</blockquote>
<blockquote>
<p>“这似乎是一个死循环。”</p>
</blockquote>
<p>若从制度变迁的角度来看，这是国家治理的倒退，简单概括是美债美元化，美联储政治化。</p>
<p>在上个世纪六七十年代，经济学家米尔顿·弗里德曼将货币政策提到凯恩斯主义的财政政策的高度。弗里德曼担心货币政策将成为新的“利维坦”，建议将其关进笼子里，以立法的方式固定货币发行量。</p>
<p>显然弗里德曼的建议无法被采纳，但这头“利维坦”，后来被施政者异化为比财政政策更加凶猛的干预工具、财富掠夺工具。</p>
<p>当今世界处于底层技术周期底部，叠加全球化治理倒退，国家治理倒退，世界又怎能不滑入马尔萨斯陷阱呢？</p>
<ol start="3">
<li>全球化治理：马尔萨斯陷阱的作手</li>
</ol>
<p>疫情期间，两大宏观主题备受关注：一是传染病改变历史；二是大危机、大萧条爆发的概率。</p>
<p>如今，新冠疫情“世界大流行”，叠加史诗级的股灾，还有被动的“闭关锁国”，很多人都在担心，疫情过后这个世界会变成什么样子？</p>
<p>有人担心，世界将爆发类似1930年代的大萧条及大动荡。</p>
<p>最近，桥水创始人达利欧多次强调，如今的世界与1930年代非常相似，债务膨胀，央行无力回天，民粹主义崛起，国家及意识形态激烈冲突，世界秩序面临重塑。</p>
<p>我们看看，如今的世界与1930年代到底有多少相似之处。</p>
<p>从1929年到1939年间，世界到底发生了什么？</p>
<p>1929年人类史上最大规模的经济危机爆发，之后持续多年的大萧条；</p>
<p>大萧条引发社会危机，民粹势力崛起，大政府主义登台，美国罗斯福持新政入主白宫后，单方面宣布美元与黄金脱钩，提高关税，发起贸易战；</p>
<p>紧接着，欧洲各国纷纷效仿，以邻为壑，“高筑墙，广积粮”，全球化大退潮；</p>
<p>在民粹主义和民族主义簇拥下，纳粹党上台，德国经济开始军事化，希特勒不是“缓称王”，而是要开始吞并欧洲；</p>
<p>希特勒先与英、法、意在慕尼黑会议上获得了苏台德，接着吞并了捷克斯洛伐克，然后与“北极熊”合谋，瓜分波兰；</p>
<p>东亚这边，日本军国主义迅速得势，日军对中国发动全面入侵战争；</p>
<p>1939年9月，第二次世界大战全面爆发。</p>
<p>1930年代是人类近代社会一次极端的马尔萨斯陷阱（近代第二次）：爆发人类史上最大规模的经济大危机、大萧条以及最残酷的世界大战。<br>这次马尔萨斯陷阱具备两个重要条件：</p>
<ol>
<li>技术周期底部</li>
</ol>
<p>通常，底层技术革命的周期为100年左右，技术红利期为50年左右。</p>
<p>进入20世纪后，第二次工业革命（19世纪60年代）的技术红利逐渐消失，世界经济增长动力衰退，存量财富争夺加剧，一战爆发。</p>
<p>一战后的1920年代，美国经济异常繁荣，大量黄金、资本进入美国金融市场，制造了虚假的“柯立芝繁荣”。</p>
<p>这其实是滑入马尔萨斯陷阱前的“回光返照”：当实体经济投资收益率下滑，越来越多资本在金融市场中空转，推高经济杠杆率及金融资产价格。当股市突然崩盘，进而冲击最弱的实体经济，大危机爆发。</p>
<p>严格上说，近代第二次马尔萨斯陷阱包括一战、大危机、大萧条与二战。时间跨度长达40年左右，均处于第二次技术革命周期底部，第三次技术革命的前夜。</p>
<ol start="2">
<li>制度建设倒退</li>
</ol>
<p>当技术衰退，经济低迷，收入下降，国家制度及国际秩序往往遭遇严峻的挑战。</p>
<p>比如，一战爆发时，欧洲打成了一锅粥，欧洲将国际黄金标准的管理权交给了隔岸观火的美国。</p>
<p>国际黄金标准是当时的以金本位为基础的国际货币体系，美国的任务是负责在战争期间维持这一体系运行，避免黄金贬值。</p>
<p>当时刚刚成立一年的美联储接手后，很快就破坏了这一国际规则。一战促使大量黄金流向美国，美联储打破了黄金标准，大幅度抬高美元，让黄金快速贬值，试图以美元取而代之。</p>
<p>黄金标准被打破，导致黄金的神圣地位被动摇，欧洲人开始对黄金、对金本位产生了不信任感。这间接导致一战后的国际货币体系四分五裂、动荡不安，国际交易成本极高。</p>
<p>又比如，一战后，战败国德国遭受制裁，国内爆发人类史上极为罕见的通胀，马克沦为废纸，社会秩序混乱，民不聊生。</p>
<p>当时，德国国内民族情绪及工人运动高涨，民族社会主义德国工人党（纳粹党）脱颖而出。</p>
<p>德国历史学派鼓吹“德国特殊论”；克虏伯的继承人加入德国纳粹党，克虏伯帝国成为了希特勒的战争机器；流亡荷兰的威廉二世，还为希特勒提供了200万马克的援助。</p>
<p>大政府主义及政治强人对国家制度及国际秩序的破坏，对国际经贸关系的打压，相当于抽走了压舱石和稳定器。</p>
<p>可见，当世界进入技术底部周期，国家制度及国际秩序一旦遭到破坏，这两个因素叠加，人类将不可避免地滑入存量厮杀的马尔萨斯陷阱。</p>
<p>再看当今的世界，是否存在这种危险。</p>
<p>第一，与上次马尔萨斯陷阱类似，目前世界也处于底层技术周期的底部。</p>
<p>上次技术革命爆发于二战后，石化、航空航天、核能、半导体、计算机等军工技术市场化，给五六十年代的欧美世界带来持续繁荣。</p>
<p>接着七八十年代开始，通信技术、电子产品、互联网、精密制造、生物技术等再掀波澜，欧美经济持续增长。</p>
<p>但是，进入90年代，技术红利随着技术扩散路径而逐渐递减、消失，世界经济增长逐步进入低增长区：</p>
<p>日本在泡沫经济破灭后陷入持续低增长；德国在东西德统一后，经济增速稳步下行，欧洲在千禧之年已进入低增长区；凭借信息技术的垄断力量和美元红利，美国经济撑到了21世纪，但最终被2008年金融危机终结；危机后，韩国及亚洲新兴经济体衰退，阿根廷、俄罗斯、土耳其遭遇货币危机，金砖国家“变色”。</p>
<p>如今，备受期待的纳米技术、量子计算、人工智能、无人驾驶、基因技术依然“雷声大雨点小”，尚未完全进入大规模商用、量产阶段。</p>
<p>反过来，过去十多年，随着技术动力衰退，越来越多资本进入金融市场空转，类似1920年代的美国，推高了资产泡沫和经济杠杆。</p>
<p>比如，2007年次贷危机前，宽松的货币政策及金融管制助长房地产泡沫及金融衍生品；危机后，量化宽松推动美股十年大牛，美债急速膨胀；同时，中国房地产连战连捷；还有2017年，比特币及数字货币泡沫。</p>
<p>所以，这轮马尔萨斯陷阱应该始于2008年大危机。这次疫情及股灾，让世界深陷其中。</p>
<p>第二，制度建设同样在倒退。</p>
<p>与1930年代不同，当今世界的全球化程度高很多，国家权力受到全球化的削弱。如今国家的经济主权更弱，执行效率更低。当然，这并不意味着国家制度建设倒退，因为全球化治理正在替代国家治理。</p>
<p>但是，这次疫情及股灾同时暴露了全球化治理和国家治理的两大短板。</p>
<p>全球化治理方面：</p>
<p>一、世界卫生组织，作为联合国的下属机构，在这次疫情中的表现，受到诸多质疑，公信力大减；同时，在应对疫情“世界大流行”时，力量非常有限。</p>
<p>二、世界贸易组织，作为全球最大贸易体系，其自身规则滞后，仲裁机构长期停摆，近些年国际贸易摩擦激烈，亦毫无作为；同时，针对当前“闭关锁国”，一些国家禁止大米出口，拦截口罩等医疗资源等问题，尚未建立“病毒全球化”的应对方案及相关规则。</p>
<p>三、国际货币基金组织，作为全球“央行中的央行”，尚未建立一套适应全球化的跨国货币体系（特别提款权的行使权力受约束）；同时，任由经济全球化与货币国家化的矛盾恶化，任由美联储数次量化宽松，美元任意贬值，客观上破坏他国货币政策独立性，造成“祸水东引”“转嫁危机”。</p>
<p>再看国家治理方面。</p>
<p>这次新冠疫情，促使世界各国快速地从全球化中撤回到国家行政主权之内，可能逐步回归到国家经济主权。</p>
<p>新加坡、俄罗斯、澳大利亚较早封闭国门，抑制疫情进一步扩散。行动缓慢的欧洲、美国则被大面积感染。欧美国家相信全球化市场，但是忽视了全球化治理的失败。</p>
<p>一旦“闭关锁国”，退回到国家主权之内，国家治理的退化将给他们带来极大的麻烦。比如，政府没有能力进入战时管制，没能力重建已丢失的产业链。</p>
<p>最后，只能使用一种办法：兜底。</p>
<p>美联储的货币闸门完全敞开，美国政府予求予取，为整个社会兜底。救援行为本身没问题，但背后却体现了国家治理倒退——联邦政府完全转向攫取货币垄断租金，美联储被国债绑架丧失了独立性。</p>
<p>这种“兜底”方式潜藏着社会矛盾，穷人获得保障，中产受损，富人更富，贫富差距进一步扩大；同时，政府负债率持续上升，债务风险巨大。</p>
<p>事实上，从1930年代到二战期间，美国负债率持续上升。而这次，如果2万亿救市计划实施，美国的负债率将达到二战期间的最高水平。</p>
<p>二战后，技术革命爆发，经济持续繁荣，美国政府征税，烫平了那次债务脉冲。这次，该如何化解呢？</p>
<p>总体来看，当今世界处于技术周期底部，制度建设亦在倒退，但相较1930年代，全球化程度更高，社会福利水平更高，且有核武器制衡，这次马尔萨斯陷阱不太可能出现较大规模战争。</p>
<p>但是，这次马尔萨斯陷阱定然会出现激烈的贸易摩擦，严重的国家及意识形态对立，泛滥的民粹主义和民族主义，还有大规模的隐性的财富掠夺。</p>
<p>这该怎么办？</p>
<p>技术创新和制度革新，是人类跳出马尔萨斯陷阱之关键。</p>
<p>如果全球化治理未能提升，各国该如何度过技术周期底部，“静待”下一次底层技术革命的到来，带领世界走出这次马尔萨斯陷阱？</p>
<p><img src="/" class="lazyload" data-src="https://s1.ax1x.com/2020/04/04/GwqOOS.jpg"  alt="技术扩散曲线与马尔萨斯陷阱"><br>图：技术扩散曲线与马尔萨斯陷阱，来源：智本社</p>
<p>需要说明的是，技术革命并非一定会到来，技术创新源自人力资本的积累及有激励性的制度。</p>
<p>下面我主要说三种模式：美国模式、日本模式与德国模式。</p>
<p>这三个国家，人力资本都非常雄厚，关键看制度是否具有激励性。</p>
<p>美国模式，可以理解为“刀锋模式”。</p>
<p>从绝对面来看，美联储与联邦政府的制度退化，有助于保障底层社会，有助于富人及金融机构创富，不利于中产、实体经济及技术革新。</p>
<p>但是，从相对面来看，美国利用其军事、政治以及美元作为“世界货币”的优势，一次次地在泡沫危机中化险为夷。即便是在金融泡沫之下，依然有大量资本、人才加入美国，其创新能力依然首屈一指。</p>
<p>所以，美国模式有机会突破马尔萨斯陷阱，但过程无疑是动荡不安、惊心动魄的。</p>
<p>这种模式独一无二，仅此一家。它利用了全球化后治理的脆弱，“攫取”全球人才与资本之精华，而后成其大。当然不可否认，美国最大的优势可能是其制度的可修复性。</p>
<p>日本模式，可以理解为“装死模式”。</p>
<p>自泡沫危机后，日本在痛苦中艰难转型。日本政府大力支持基础科研，日本企业往上游基础技术转型，如今日本已经积累了包括精密机床、机器人、半导体材料、大型核电、氢燃料、能源存储技术、生物科技等核心技术。</p>
<p>日本的优势是藏富于民、贫富差距小，经济稳定性更强。但是，日本是富了民众穷了政府。日本政府负债率是全球最高的，高达253%，远超美国。日本央行是日本股市、大型财团真正的买家。</p>
<p>所以，日本一个突出特点是，风险全部集中到政府手上，民众富有，社会福利好，居民负债率相对低，房地产和金融泡沫低，但政府负债率极高。值得注意的是，日本政府的负债基本源自本土，很少外债。</p>
<p>所以，日本模式是政府挑重担，全民共度难关，悄无声息地“静待”技术革命到来。</p>
<p>德国模式，可以理解为“稳健模式”。</p>
<p>经历了两次世界大战后，德国人一怕打仗，二怕通胀。</p>
<p>近70年，德国的通胀控制得很好，政府负债率和居民负债率都不高，资本市场不繁荣，金融风险低，银行与大型制造业捆绑，支持制造业深耕细作、技术创新，大型实体的现金储备较多。</p>
<p>德国的弱点不太明显，目前及未来最大的麻烦可能来自欧盟的分歧与分裂。</p>
<p>在应对本次疫情时可看出，日德更加稳定，美国相对大起大落。</p>
<p>不过，美德日及他国若要以技术突破这次马尔萨斯陷阱，皆离不开全球化市场。因此，亟需重塑全球化秩序，提升全球化治理水平。</p>
<p>最后，滑入马尔萨斯陷阱的国家与人生是不幸的，尽量收起锋芒，“静待”花开。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Bally Bai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yoursite.com/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a><a class="post-meta__tags" href="/tags/%E6%99%BA%E6%9C%AC%E7%A4%BE/">智本社</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1/">马尔萨斯陷阱</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E7%90%83%E5%8C%96/">全球化</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/04/%E4%B8%96%E7%95%8C%E9%99%B7%E5%85%A5%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E9%99%B7%E9%98%B1%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">世界滑入马尔萨斯陷阱（一）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/世界陷入马尔萨斯陷阱（一）/" title="世界滑入马尔萨斯陷阱（一）"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/04/04/GwqvwQ.md.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">世界滑入马尔萨斯陷阱（一）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bally Bai</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js" ></script><script src="/js/utils.js" ></script><script src="/js/main.js" ></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>